/* default view */
#logo{
    animation: logoAnimation 5s;
}
/* logo animation, starts at 0% goes to 100% */
@keyframes logoAnimation {
    0% {
        width: 25px;
        opacity: 0;
    }
    100%{
        width: 475px;
        opacity: 1;
    }  
}
/* Get font from google fonts and image from image folder */
body {
    font-family: 'Poppins', serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav_links{
    display: flex;
    flex-direction: column;
}
/* changes visited link color to be the same as an unvisited link */
.nav_item > a:visited {
    color: #0000EE;
}
.card > header {
    background: #288088;
    border-style: solid;
    border-width: 2px;
    border-color: #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
.card {
    width: 450px;
}
.pricing {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gallery > img {
    border-style: solid;
    border-width: 10px;
    border-color: #50C7C7;
    margin: 10px;
    width: 300px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* desktop/tablet view */
@media screen and (min-width: 900px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    .nav_links {
        flex-direction: row;
    }
    .card {
        width: 275px;
    }
    .pricing {
        flex-direction: row;
    }
    /* getting first header in body, modifying it so it is fixed at the top */
   body > header:first-of-type {
        position: fixed;
        width: 100%;
    }
}

/* turns of animation if user prefers reduced motion */
@media (prefers-reduced-motion) {
    #logo {
        animation: none;
    }
}

/* css for print in portrait mode */
 @media print and (orientation:portrait) {
    body {
        font-family: Arial, Helvetica;
        background-image: none;
    }
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    .nav_links {
        flex-direction: row;
    }
    .pricing {
        flex-direction: row;
        align-items: flex-end;
    }
    .card {
        flex-basis: 375px;
        border: solid 2px #45ADDD;
    }
    /* gallery not displayed */
    .gallery > img {
        opacity: 0;
    }  
    .gallery {
        opacity: 0;
    }
    #gallery {
        font-size: 0;
    }
 }